=== chapter1 ===

= part0
# NARRATOR
In the cool early morning air of the Wanila harbor,
the quiet of the night is disturbed by the sounds of the port.
There, workers pile crates into the back of an idling truck in the dead of night.

# UNKNOWN HIDDEN KIT
"Hrngf"
"Humph"
"That the last of it?"

# UNKNOWN HIDDEN GOON_1
"Huff"
"'s right boss."

# UNKNOWN HIDDEN KIT
"Good. You're getting on the truck too."
"Watch the hand-off, make sure there's no funny bussiness."

# UNKNOWN HIDDEN GOON_1
"On it boss."

-> part1

= part1
# NARRATOR
CHAPTER 1: LEAD A HORSE TO WATER
DECEMBER 8, 20XX \| 3:45 PM
The light of the setting afternoon sun bathes the shanty houses beside the port in bright orange.
Even here, the holiday season greets the locals with cooler air and shorter days.
You gaze at the address you have written in your investigave notebook and look back at 3 story house made of cinderblocks and corrugated steel.

# MC
I recently got a tip on the phone 'bout some shady dealins 'round the port area.
The witness didn't give me a name, but told me to meet him at this address as soon as I could.

# NARRATOR
You knock on the front door.
A moment later, a nervous looking man opens the door.
He scouts the area behind you and then quickly pulls you inside.

# UNKNOWN WITNESS
D-did you see any of them outside?

# MC
Them?

# UNKNOWN WITNESS
I'm being stalked.
Ever since I saw *that*, everywhere I go I feel like I'm being watched.
Not just by ordinary people either, I suspect a gang of halimaws are watching me.

# MC
That? Listen, its pretty clear that you're being spooked by somethin',
but I'm going to need ya to be a bit more clear, alright?
Why don't 'cha start of from the start?

# UNKNOWN WITNESS
"Right, sorry."
"It all began about a week ago."
"I work the night shift at a 24 hour convinience store, so I can come home pretty late at night."
"Around 3 in the morning, I was on my way home from work."
"I usually pass by this alley as a shortcut to get home faster, but that night there were two guys near a parked truck blocking the way."
"It looked like they had an accident and some of the stuff they were carrying spilled out."
"They were arguing, I think it had something to do about messing up their delivery."
"Anyway, it's a rough area and I didn't want to get involved."
"But suddenly their fight escalated."
"They were threatening each other and I saw a flash of something metallic coming from one of the guy's hand."
"I thought it was a gun, so I got scared and tried to hide behind some trash."
"I was so scared."
"I just wanted to get away without getting noticed, so I tried to sneak away."
"But as I was about to pass around their truck, I slipped on some of the stuff that spilled out of their truck."
"It was a crate that was partially opened."
"Slime covered its exterior and I first thought that it was a large fish."
"But then it started moving and a human hand came out."
"It was a person attached to a fish!"

# MC
!?
A mermaid?
They're likely involved in some halimaw smuggling and traficking ring.

"I screamed. And that was when I caught their attention."
"They turned to me, and it became clear that the two guys weren't human."
"One guy had claws several inches long while the other had a long sharp tongue."
"That was when I started running."
"I ducked in and out of random alleys but they kept chasing me."
"Then, as I rounded a corner, I hid in a large trashcan."
"I managed to lose them then."
"But ever since, I feel like I'm being watched."
"I've told the police but I'm not sure if they believe me."
"Since nothing really happened yet and I can't prove anything they told me to just wait."
"I don't have anybody I'm close to that can help either."
"But I saw your article on the paper. You took down that manananggal girl that was terrorizing that suburb."
"Please, you have to help me. I think that my life is in danger, and you may be the only one who can help."

# MC
"Right, okay."
"I believe you."
"I'll see what I can do, but remember..."
"I'm a journalist, not a cop."
"Maybe if I can get enough evidence to unravel their whole operation, you'd be safe."
"But, I can't promise anything."

# UNKNOWN WITNESS
"Oh, thank you! Thank you!"
"Please, do your best!"
"I'm counting on you."

# MC
Sheesh looks like this is goiong to be more trouble than a can of sardines in a feral cat's cage.
But big trouble can also mean big story...
"Alright!"
"Let's take this smuggler gang out!"

# NARRATOR
You leave the house and step outside.
Its dusk now and shadows loom over everything abated only by the lights on the street and the pier.

A little bird told me 'bout some suspected gang activity there.
Says there's been package shipments at odd hours.
Shady types lurkin' at every corner.
Then one day while he's taking out the garbage he spots it.
A petrified 


-> end

= end
+ [Return]
-> main