=== tutorial ===
# NARRATOR
TUTORIAL
# CODEX # UNKNOWN_NAME
Hi there! Looks like you're pretty new to this game.
Why don't we start you off with the basics.

Try to move around this room by clicking around using your mouse
+ [Move around the room]
- Awesome! You're a total moving afficionado.

Okay now try interacting with that table over there by double clicking it.
+ [Interact with table]
    It's a table
- Great! Why don't you try doing the same thing with that lamp over there.
+ [Interact with lamp]
    It's just a lamp.
    ...
    Or is it?
    You turn the lamp around and see a speck of blood.
    
    EVIDENCE 1 OBTAINED
    Your undercity codex stirs to life!
    + + Perform ritual mini-game
    - - You have unlocked a new entry in your undercity codex.
    
- Oh no... It's happening.
My apologies for you see I have not been completely truthful with you.
I just felt that it was too soon to tell you and I did not want to worry you.
Unfortunately I can no longer shield you from what's coming next.
The truth is my dear {name}, you are already in a <color=red>Halimaw's Domain</color>.
What that means is you have trespassed into a location inhabited by a monster.
While in this domain, you must look for <color=yellow>evidence</color>.
What you did just then with the lamp, that was looking for <color=yellow>evidence</color>. 
<color=yellow>Evidence</color> is hidden throughout a domain.
Investigate different objects to discover new <color=yellow>evidence</color>.
Finding <color=yellow>evidence</color> is not always as easy as clicking on a lamp.
Sometimes you will need to investigate objects multiple times to find  <color=yellow>evidence</color>.
Or, you may need to investigate something else before investigating an object yields evidence.
Other domains are larger as well and you may need to traverse different rooms to look for <color=yellow>evidence</color>.
But worry not I--
Wait a moment I have not introduced myself yet have I?
# CODEX
I am your undercity codex, or more accurately I am the spirit that dwells in it.
I am here to aid you in your fight against the monsters of this city.
Whenever you discover a new piece of <color=yellow>evidence</color>, I will react to it and you must perform the ritual I instruct to you to reveal new information about the monster of the domain you're in.
Why don't you click that tab on the bottom to to read the new entry you've just discovered.
+ [Open undercity codex]
- From now on you will be able to open your undercity codex at any time.
Why don't you take a few minutes to study the new information you've learned about the monster residing in this domain.
You'll need it for what's coming next.

+ [Finish reading]
- SCREEEEECCHHH!!!!

Get ready it's here!

You encounter Hattie Haute
+ [Fight Hattie Haute]
- # HATTIE
AHAHAHA! Looks like I've got a tasty new thing to play with\~
# NARRATOR
Urmph! Don't worry! You're alright!
This is a <color=yellow>confrontation</color>. After you finish investigating and collecting all of the <color=yellow>evidence</color> you need, you must confront the monster of the domain to defeat them.
# HATTIE
AHAHAHA! As if! That's either totally hillarious or super super sad\~
# NARRATOR
Ignore her. In the confrontation phase, your opponent's words will appear in front of you like that.
You must click on the words that contribute to being a fallacy.

// aaron write this section :(

+ [Return]
    -> main